#SUBSCRIBED https://cvm.onlymin.com:10443/bwh.yaml
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
allow-lan: true
bind-address: "*"
mode: rule
log-level: info
external-controller: 0.0.0.0:9090
#external-ui: yacd

hosts:
  sparklabs.com: 127.0.0.1
  swupdate.sparklabs.com: 127.0.0.1
  www.sparklabs.com: 127.0.0.1
  vc.onlymin.com: 192.168.80.8
  media.onlymin.com: 192.168.80.13
  gw.onlymin.com: 192.168.80.86
  proxy.onlymin.com: 192.168.80.85
  cvm.onlymin.com: 124.223.193.11
  nas.onlymin.com: 192.168.80.12
  v1.onlymin.com: 104.17.24.193
  v2.onlymin.com: 104.17.155.43
  dns.onlymin.com: 192.168.80.53
  cloud.onlymin.com: 192.168.80.12

dns:
  enable: true
  listen: 0.0.0.0:53
  ipv6: true
  default-nameserver:
    - 1.1.1.1
    - 8.8.8.8
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16 # Fake IP 地址池 (CIDR 形式)
  use-hosts: true
  nameserver:
    - 192.168.80.86
    - 1.1.1.1
    - 8.8.8.8
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
  fallback:
    - tls://1.1.1.1:853
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32

proxies:
  - {name: "🛫 V1-trojan", server: t1.onlymin.com, port: 20443, type: trojan, password: LcuLjZthyC, skip-cert-verify: true, udp: true}
  - {name: "🛫 V1-vmess", server: t1.onlymin.com, port: 10443, type: vmess, uuid: c9a0638d-c41d-4b9e-9194-e41a194c08cd, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-opts: {path: /files, headers: {Host: t1.onlymin.com}}, udp: true}
  - {name: "🛫 V2-trojan", server: sub.onlymin.com, port: 20443, type: trojan, password: LcuLjZthyC, skip-cert-verify: true, udp: true}
  - {name: "🛫 V2-vmess", server: sub.onlymin.com, port: 10443, type: vmess, uuid: c9a0638d-c41d-4b9e-9194-e41a194c08cd, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-opts: {path: /files, headers: {Host: sub.onlymin.com}}, udp: true}

proxy-groups:
  - name: ♻️ 自动选择
    type: url-test
    url: https://www.google.com
    interval: 300
    proxies:
      - 🛫 V1-vmess
      - 🛫 V1-trojan
      - 🛫 V2-vmess
      - 🛫 V2-trojan

  #- name: 🔯 故障转移
  #  type: fallback
  #  url: http://www.gstatic.com/generate_204
  #  interval: 180
  #  proxies:
  #    - 🛫 JMS-3
  #    - 🛫 JMS-4
  #    - 🛫 JMS-5

  #- name: 🔮 负载均衡
  #  type: load-balance
  #  strategy: consistent-hashing
  #  url: http://www.gstatic.com/generate_204
  #  interval: 180
  #  proxies:
  #    - 🛫 JMS-3
  #    - 🛫 JMS-4
  #    - 🛫 JMS-5

  - name: 🚀 代理节点
    type: select
    proxies:
      - ♻️ 自动选择
      - 🛫 V1-vmess
      - 🛫 V1-trojan
      - 🛫 V2-vmess
      - 🛫 V2-trojan
      - DIRECT

  #- name: 🍃 应用净化
  #  type: select
  #  proxies:
  #    - 🚀 代理节点
  #    - DIRECT
  #    - REJECT

  - name: 💬 OpenAi
    type: select
    proxies:
      - 🚀 代理节点
      - 🛫 V1-vmess
      - 🛫 V1-trojan
      - 🛫 V2-vmess
      - 🛫 V2-trojan
      - DIRECT
      - REJECT

  - name: 💳 Paypal
    type: select
    proxies:
      - 🚀 代理节点
      - 🛫 V1-vmess
      - 🛫 V1-trojan
      - 🛫 V2-vmess
      - 🛫 V2-trojan
      - DIRECT
      - REJECT

  - name: 🔍 Google
    type: select
    proxies:
      - 🚀 代理节点
      - 🛫 V1-vmess
      - 🛫 V1-trojan
      - 🛫 V2-vmess
      - 🛫 V2-trojan
      - DIRECT
      - REJECT

  - name: 🍎 Apple
    type: select
    proxies:
      - 🚀 代理节点
      - 🛫 V1-vmess
      - 🛫 V1-trojan
      - 🛫 V2-vmess
      - 🛫 V2-trojan
      - DIRECT
      - REJECT

  - name: ☁️ iCloud
    type: select
    proxies:
      - 🚀 代理节点
      - 🛫 V1-vmess
      - 🛫 V1-trojan
      - 🛫 V2-vmess
      - 🛫 V2-trojan
      - DIRECT
      - REJECT

  - name: 🌍 国外站点
    type: select
    proxies:
      - 🚀 代理节点
      - 🛫 V1-vmess
      - 🛫 V1-trojan
      - 🛫 V2-vmess
      - 🛫 V2-trojan
      - DIRECT
      - REJECT

  - name: 🇨🇳 国内站点
    type: select
    proxies:
      - 🚀 代理节点
      - 🛫 V1-vmess
      - 🛫 V1-trojan
      - 🛫 V2-vmess
      - 🛫 V2-trojan
      - DIRECT
      - REJECT

  - name: 🚫 广告域名
    type: select
    proxies:
      - 🚀 代理节点
      - 🛫 V1-vmess
      - 🛫 V1-trojan
      - 🛫 V2-vmess
      - 🛫 V2-trojan
      - DIRECT
      - REJECT

  - name: 🐟 默认规则
    type: select
    proxies:
      - 🚀 代理节点
      - 🛫 V1-vmess
      - 🛫 V1-trojan
      - 🛫 V2-vmess
      - 🛫 V2-trojan
      - DIRECT
      - REJECT

  - name: ⏱️ SpeedTest
    type: select
    proxies:
      - 🚀 代理节点
      - 🛫 V1-vmess
      - 🛫 V1-trojan
      - 🛫 V2-vmess
      - 🛫 V2-trojan
      - DIRECT

rule-providers:
  # 广告域名列表 reject.txt：
  reject:
    type: http
    behavior: domain
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 86400

  # iCloud 域名列表 icloud.txt
  icloud:
    type: http
    behavior: domain
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/icloud.txt"
    path: ./ruleset/icloud.yaml
    interval: 86400

  # Apple 在中国大陆可直连的域名列表：pple.txt
  apple:
    type: http
    behavior: domain
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/apple.txt"
    path: ./ruleset/apple.yaml
    interval: 86400
  # 不是原GitHub[慎用]Google 在中国大陆可直连的域名列表 google.txt
  # 不是原GitHub[慎用]Google 在中国大陆可直连的域名列表 google.txt
  # 不是原GitHub[慎用]Google 在中国大陆可直连的域名列表 google.txt
  # 是自行编辑的 google 域名列表
  google:
    type: http
    behavior: classical
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/google-custom.txt"
    path: ./ruleset/google-custom.yaml
    interval: 86400

  # 代理域名列表 proxy.txt：
  proxy:
    type: http
    behavior: domain
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/proxy.txt"
    path: ./ruleset/proxy.yaml
    interval: 86400

  # 直连域名列表 direct.txt：
  direct:
    type: http
    behavior: domain
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/direct.txt"
    path: ./ruleset/direct.yaml
    interval: 86400

  # 私有网络专用域名列表 private.txt：
  private:
    type: http
    behavior: domain
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/private.txt"
    path: ./ruleset/private.yaml
    interval: 86400

  # GFWList 域名列表 gfw.txt：
  gfw:
    type: http
    behavior: domain
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/gfw.txt"
    path: ./ruleset/gfw.yaml
    interval: 86400

  # 非中国大陆使用的顶级域名列表 tld-not-cn.txt：
  tld-not-cn:
    type: http
    behavior: domain
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/tld-not-cn.txt"
    path: ./ruleset/tld-not-cn.yaml
    interval: 86400

  # Telegram 使用的 IP 地址列表 telegramcidr.txt：
  telegramcidr:
    type: http
    behavior: ipcidr
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/telegramcidr.txt"
    path: ./ruleset/telegramcidr.yaml
    interval: 86400

  # 中国大陆 IP 地址列表 cncidr.txt：
  cncidr:
    type: http
    behavior: ipcidr
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/cncidr.txt"
    path: ./ruleset/cncidr.yaml
    interval: 86400

  # 局域网 IP 及保留 IP 地址列表 lancidr.txt：
  lancidr:
    type: http
    behavior: ipcidr
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/lancidr.txt"
    path: ./ruleset/lancidr.yaml
    interval: 86400

  # 需要直连的常见软件列表 applications.txt：
  applications:
    type: http
    behavior: classical
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/applications.txt"
    path: ./ruleset/applications.yaml
    interval: 86400

  # 自定义：OpenAi域名整理
  openai:
    type: http
    behavior: classical
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/openai.txt"
    path: ./ruleset/openai.yaml
    interval: 86400

  # 自定义：PayPal域名整理
  paypal:
    type: http
    behavior: classical
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/paypal.txt"
    path: ./ruleset/paypal.yaml
    interval: 86400

  # 自定义：SpeedTest 域名整理，用来确定各个节点的地址和测速
  speedtest:
    type: http
    behavior: classical
    url: "https://gitlab.com/justmymiss/clash/-/raw/main/clash-rules/speedtest.txt"
    path: ./ruleset/speedtest.yaml
    interval: 86400

rules:
  - RULE-SET,private,DIRECT
  - RULE-SET,lancidr,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,onlymin.com,DIRECT
  - DOMAIN-SUFFIX,redhat.com,🌍 国外站点
  #- RULE-SET,applications,🍃 应用净化
  - RULE-SET,reject,🚫 广告域名
  - RULE-SET,speedtest,⏱️ SpeedTest
  - RULE-SET,icloud,☁️ iCloud
  - RULE-SET,apple,🍎 Apple
  - RULE-SET,google,🔍 Google
  - RULE-SET,openai,💬 OpenAi
  - RULE-SET,paypal,💳 Paypal
  - RULE-SET,gfw,🌍 国外站点
  - RULE-SET,telegramcidr,🌍 国外站点
  - RULE-SET,proxy,🌍 国外站点
  - RULE-SET,tld-not-cn,🌍 国外站点
  - RULE-SET,cncidr,🇨🇳 国内站点
  - RULE-SET,direct,🇨🇳 国内站点
  - GEOIP,CN,🇨🇳 国内站点
  - GEOIP,LAN,DIRECT
  - MATCH,🐟 默认规则
